
____________INDEX CALCULATOR & REBALANCE _____________


python scripts/run_rebalance.py
python scripts/index_runner.py


____________________________________________________


Live Dashboard --

https://prasanna379ak.github.io/Crypto_Index/

____________________________________________________

)
)
)
)
)
)
)

________Run emergency adjustment__________


# blacklist: []


blacklist:
  - symbol: SOL
    reason: "Chain halted after exploit"
    timestamp: "2026-02-16T08:30Z"



$env:ALLOW_EMERGENCY_ADJUSTMENT="1"
echo $env:ALLOW_EMERGENCY_ADJUSTMENT
Remove-Item Env:ALLOW_EMERGENCY_ADJUSTMENT

____________________________________________________

)
)
)
)
)
)
)


________________________Servers______________________


python -m http.server
http://localhost:8000/docs/index.html

_____________________________________________________

)
)
)
)
)
)
)

______________________Safety ______________________


$env:CMC_API_KEY="your_key_here"
python scripts/run_rebalance.py
Remove-Item Env:CMC_API_KEY

_____________________________________________________

)
)
)
)
)
)
)

______________________lists______________________


stablecoins:
- usdt
- usdc
- usde
- pyusd
- usd1
- usdg
- dai
- paxg
- USDS
- usds
staked:
- steth
- wsteth
- cbeth
wrapped:
- wbtc
- WEETH
- weeth
- TETH
- WBETH
- wbeth

non_utility: []

_____________________________________________________

)
)
)
)
)
)
)


______________________git step______________________


git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin PASTE_YOUR_URL_HERE
git push -u origin main




